{"activate":{"title":"Activation","messages":{"success":"<strong>Your user account has been activated.</strong> Please ","error":"<strong>Your user could not be activated.</strong> Please use the registration form to sign up."}},"audits":{"title":"Audits","filter":{"title":"Filter per date","from":"from","to":"to","button":{"weeks":"Weeks","today":"today","clear":"clear","close":"close"}},"table":{"header":{"principal":"User","date":"Date","status":"State","data":"Extra data"},"data":{"remoteAddress":"Remote Address:"}}},"configuration":{"title":"Configuration","filter":"Filter (by prefix)","table":{"prefix":"Prefix","properties":"Properties"}},"storeApp":{"customer":{"home":{"title":"Customers","createLabel":"Create a new Customer","createOrEditLabel":"Create or edit a Customer"},"created":"A new Customer is created with identifier {{ param }}","updated":"A Customer is updated with identifier {{ param }}","deleted":"A Customer is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Customer {{ id }}?"},"detail":{"title":"Customer"},"firstName":"First Name","lastName":"Last Name","gender":"Gender","email":"Email","phone":"Phone","addressLine1":"Address Line 1","addressLine2":"Address Line 2","city":"City","country":"Country","user":"User","order":"Order"},"Gender":{"null":"","MALE":"MALE","FEMALE":"FEMALE","OTHER":"OTHER"},"invoice":{"home":{"title":"Invoices","createLabel":"Create a new Invoice","createOrEditLabel":"Create or edit a Invoice"},"created":"A new Invoice is created with identifier {{ param }}","updated":"A Invoice is updated with identifier {{ param }}","deleted":"A Invoice is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Invoice {{ id }}?"},"detail":{"title":"Invoice"},"date":"Date","details":"Details","status":"Status","paymentMethod":"Payment Method","paymentDate":"Payment Date","paymentAmount":"Payment Amount","shipment":"Shipment","order":"Order"},"InvoiceStatus":{"null":"","PAID":"PAID","ISSUED":"ISSUED","CANCELLED":"CANCELLED"},"orderItem":{"home":{"title":"Order Items","createLabel":"Create a new Order Item","createOrEditLabel":"Create or edit a Order Item"},"created":"A new Order Item is created with identifier {{ param }}","updated":"A Order Item is updated with identifier {{ param }}","deleted":"A Order Item is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Order Item {{ id }}?"},"detail":{"title":"Order Item"},"quantity":"Quantity","totalPrice":"Total Price","status":"Status","product":"Product","order":"Order"},"OrderItemStatus":{"null":"","AVAILABLE":"AVAILABLE","OUT_OF_STOCK":"OUT_OF_STOCK","BACK_ORDER":"BACK_ORDER"},"OrderStatus":{"null":"","COMPLETED":"COMPLETED","PENDING":"PENDING","CANCELLED":"CANCELLED"},"PaymentMethod":{"null":"","CREDIT_CARD":"CREDIT_CARD","CASH_ON_DELIVERY":"CASH_ON_DELIVERY","PAYPAL":"PAYPAL"},"product":{"home":{"title":"Products","createLabel":"Create a new Product","createOrEditLabel":"Create or edit a Product"},"created":"A new Product is created with identifier {{ param }}","updated":"A Product is updated with identifier {{ param }}","deleted":"A Product is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Product {{ id }}?"},"detail":{"title":"Product"},"name":"Name","description":"Description","price":"Price","size":"Size","image":"Image","productCategory":"Product Category"},"productCategory":{"home":{"title":"Product Categories","createLabel":"Create a new Product Category","createOrEditLabel":"Create or edit a Product Category"},"created":"A new Product Category is created with identifier {{ param }}","updated":"A Product Category is updated with identifier {{ param }}","deleted":"A Product Category is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Product Category {{ id }}?"},"detail":{"title":"Product Category"},"name":"Name","description":"Description","product":"Product"},"productOrder":{"home":{"title":"Product Orders","createLabel":"Create a new Product Order","createOrEditLabel":"Create or edit a Product Order"},"created":"A new Product Order is created with identifier {{ param }}","updated":"A Product Order is updated with identifier {{ param }}","deleted":"A Product Order is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Product Order {{ id }}?"},"detail":{"title":"Product Order"},"placedDate":"Placed Date","status":"Status","code":"Code","orderItem":"Order Item","invoice":"Invoice","customer":"Customer"},"shipment":{"home":{"title":"Shipments","createLabel":"Create a new Shipment","createOrEditLabel":"Create or edit a Shipment"},"created":"A new Shipment is created with identifier {{ param }}","updated":"A Shipment is updated with identifier {{ param }}","deleted":"A Shipment is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete Shipment {{ id }}?"},"detail":{"title":"Shipment"},"trackingCode":"Tracking Code","date":"Date","details":"Details","invoice":"Invoice"},"Size":{"null":"","S":"S","M":"M","L":"L","XL":"XL","XXL":"XXL"}},"error":{"title":"Error page!","http":{"400":"Bad request.","403":"You are not authorized to access this page.","405":"The HTTP verb you used is not supported for this URL.","500":"Internal server error."},"concurrencyFailure":"Another user modified this data at the same time as you. Your changes were rejected.","validation":"Validation error on the server.","internalServerError":"Internal server error","server.not.reachable":"Server not reachable","url.not.found":"Not found","NotNull":"Field {{ fieldName }} cannot be empty!","Size":"Field {{ fieldName }} does not meet min/max size requirements!","userexists":"Login name already used!","emailexists":"Email is already in use!","idexists":"A new {{ entityName }} cannot already have an ID","idnull":"Invalid ID"},"global":{"title":"Store","browsehappy":"You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.","menu":{"home":"Home","jhipster-needle-menu-add-element":"JHipster will add additional menu entries here (do not translate!)","entities":{"main":"Entities","product":"Product","productCategory":"Product Category","customer":"Customer","productOrder":"Product Order","orderItem":"Order Item","invoice":"Invoice","shipment":"Shipment","jhipster-needle-menu-add-entry":"JHipster will add additional entities here (do not translate!)"},"account":{"main":"Account","settings":"Settings","password":"Password","sessions":"Sessions","login":"Sign in","logout":"Sign out","register":"Register"},"admin":{"main":"Administration","userManagement":"User management","tracker":"User tracker","metrics":"Metrics","health":"Health","configuration":"Configuration","logs":"Logs","audits":"Audits","apidocs":"API","database":"Database","jhipster-needle-menu-add-admin-element":"JHipster will add additional menu entries here (do not translate!)"},"language":"Language"},"form":{"username":"Username","username.placeholder":"Your username","currentpassword":"Current password","currentpassword.placeholder":"Current password","newpassword":"New password","newpassword.placeholder":"New password","confirmpassword":"New password confirmation","confirmpassword.placeholder":"Confirm the new password","email":"Email","email.placeholder":"Your email"},"messages":{"info":{"authenticated":{"prefix":"If you want to ","link":"sign in","suffix":", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."},"register":{"noaccount":"You don't have an account yet?","link":"Register a new account"}},"error":{"dontmatch":"The password and its confirmation do not match!"},"validate":{"newpassword":{"required":"Your password is required.","minlength":"Your password is required to be at least 4 characters.","maxlength":"Your password cannot be longer than 50 characters.","strength":"Password strength:"},"confirmpassword":{"required":"Your confirmation password is required.","minlength":"Your confirmation password is required to be at least 4 characters.","maxlength":"Your confirmation password cannot be longer than 50 characters."},"email":{"required":"Your email is required.","invalid":"Your email is invalid.","minlength":"Your email is required to be at least 5 characters.","maxlength":"Your email cannot be longer than 50 characters."}}},"field":{"id":"ID"},"ribbon":{"dev":"Development"},"item-count":"Showing {{first}} - {{second}} of {{total}} items."},"entity":{"action":{"addblob":"Add blob","addimage":"Add image","back":"Back","cancel":"Cancel","delete":"Delete","edit":"Edit","open":"Open","save":"Save","view":"View"},"detail":{"field":"Field","value":"Value"},"delete":{"title":"Confirm delete operation"},"validation":{"required":"This field is required.","minlength":"This field is required to be at least {{ min }} characters.","maxlength":"This field cannot be longer than {{ max }} characters.","min":"This field should be at least {{ min }}.","max":"This field cannot be more than {{ max }}.","minbytes":"This field should be at least {{ min }} bytes.","maxbytes":"This field cannot be more than {{ max }} bytes.","pattern":"This field should follow pattern for {{ pattern }}.","number":"This field should be a number.","datetimelocal":"This field should be a date and time.","patternLogin":"This field can only contain letters, digits and e-mail addresses."}},"footer":"This is your footer","health":{"title":"Health Checks","refresh.button":"Refresh","stacktrace":"Stacktrace","details":{"details":"Details","properties":"Properties","name":"Name","value":"Value","error":"Error"},"indicator":{"diskSpace":"Disk space","mail":"Email","db":"Database"},"table":{"service":"Service name","status":"Status"},"status":{"UNKNOWN":"UNKNOWN","UP":"UP","DOWN":"DOWN"}},"home":{"title":"Welcome, Java Hipster!","subtitle":"This is your homepage","logged":{"message":"You are logged in as user \"{{username}}\"."},"question":"If you have any question on JHipster:","link":{"homepage":"JHipster homepage","stackoverflow":"JHipster on Stack Overflow","bugtracker":"JHipster bug tracker","chat":"JHipster public chat room","follow":"follow @java_hipster on Twitter"},"like":"If you like JHipster, don't forget to give us a star on","github":"GitHub"},"login":{"title":"Sign in","form":{"password":"Password","password.placeholder":"Your password","rememberme":"Remember me","button":"Sign in"},"messages":{"error":{"authentication":"<strong>Failed to sign in!</strong> Please check your credentials and try again."}},"password":{"forgot":"Did you forget your password?"}},"logs":{"title":"Logs","nbloggers":"There are {{ total }} loggers.","filter":"Filter","table":{"name":"Name","level":"Level"}},"metrics":{"title":"Application Metrics","refresh.button":"Refresh","updating":"Updating...","jvm":{"title":"JVM Metrics","memory":{"title":"Memory","total":"Total Memory","heap":"Heap Memory","nonheap":"Non-Heap Memory"},"threads":{"title":"Threads","all":"All","runnable":"Runnable","timedwaiting":"Timed waiting","waiting":"Waiting","blocked":"Blocked","dump":{"title":"Threads dump","id":"Id: ","blockedtime":"Blocked Time","blockedcount":"Blocked Count","waitedtime":"Waited Time","waitedcount":"Waited Count","lockname":"Lock name","stacktrace":"Stacktrace","show":"Show Stacktrace","hide":"Hide Stacktrace"}},"gc":{"title":"Garbage collections","marksweepcount":"Mark Sweep count","marksweeptime":"Mark Sweep time","scavengecount":"Scavenge count","scavengetime":"Scavenge time"},"http":{"title":"HTTP requests (events per second)","active":"Active requests:","total":"Total requests:","table":{"code":"Code","count":"Count","mean":"Mean","average":"Average"},"code":{"ok":"Ok","notfound":"Not found","servererror":"Server Error"}}},"servicesstats":{"title":"Services statistics (time in millisecond)","table":{"name":"Service name","count":"Count","mean":"Mean","min":"Min","max":"Max","p50":"p50","p75":"p75","p95":"p95","p99":"p99"}},"cache":{"title":"Cache statistics","cachename":"Cache name","hits":"Cache Hits","misses":"Cache Misses","gets":"Cache Gets","puts":"Cache Puts","removals":"Cache Removals","evictions":"Cache Evictions","hitPercent":"Cache Hit %","missPercent":"Cache Miss %","averageGetTime":"Average get time (µs)","averagePutTime":"Average put time (µs)","averageRemoveTime":"Average remove time (µs)"},"datasource":{"usage":"Usage","title":"DataSource statistics (time in millisecond)","name":"Pool usage","count":"Count","mean":"Mean","min":"Min","max":"Max","p50":"p50","p75":"p75","p95":"p95","p99":"p99"}},"password":{"title":"Password for [<b>{{username}}</b>]","form":{"button":"Save"},"messages":{"error":"<strong>An error has occurred!</strong> The password could not be changed.","success":"<strong>Password changed!</strong>"}},"register":{"title":"Registration","form":{"button":"Register"},"messages":{"validate":{"login":{"required":"Your username is required.","minlength":"Your username is required to be at least 1 character.","maxlength":"Your username cannot be longer than 50 characters.","pattern":"Your username can only contain letters and digits."}},"success":"<strong>Registration saved!</strong> Please check your email for confirmation.","error":{"fail":"<strong>Registration failed!</strong> Please try again later.","userexists":"<strong>Login name already registered!</strong> Please choose another one.","emailexists":"<strong>Email is already in use!</strong> Please choose another one."}}},"reset":{"request":{"title":"Reset your password","form":{"button":"Reset password"},"messages":{"info":"Enter the email address you used to register","success":"Check your emails for details on how to reset your password.","notfound":"<strong>Email address isn't registered!</strong> Please check and try again"}},"finish":{"title":"Reset password","form":{"button":"Validate new password"},"messages":{"info":"Choose a new password","success":"<strong>Your password has been reset.</strong> Please ","keymissing":"The reset key is missing.","error":"Your password couldn't be reset. Remember a password request is only valid for 24 hours."}}},"sessions":{"title":"Active sessions for [<b>{{username}}</b>]","table":{"ipaddress":"IP address","useragent":"User Agent","date":"Date","button":"Invalidate"},"messages":{"success":"<strong>Session invalidated!</strong>","error":"<strong>An error has occurred!</strong> The session could not be invalidated."}},"settings":{"title":"User settings for [<b>{{username}}</b>]","form":{"firstname":"First Name","firstname.placeholder":"Your first name","lastname":"Last Name","lastname.placeholder":"Your last name","language":"Language","button":"Save"},"messages":{"error":{"fail":"<strong>An error has occurred!</strong> Settings could not be saved.","emailexists":"<strong>Email is already in use!</strong> Please choose another one."},"success":"<strong>Settings saved!</strong>","validate":{"firstname":{"required":"Your first name is required.","minlength":"Your first name is required to be at least 1 character","maxlength":"Your first name cannot be longer than 50 characters"},"lastname":{"required":"Your last name is required.","minlength":"Your last name is required to be at least 1 character","maxlength":"Your last name cannot be longer than 50 characters"}}}},"tracker":{"title":"Real-time user activities","table":{"userlogin":"User","ipaddress":"IP Address","userAgent":"User agent","page":"Current page","time":"Time"}},"userManagement":{"home":{"title":"Users","createLabel":"Create a new user","createOrEditLabel":"Create or edit a user"},"created":"A new user is created with identifier {{ param }}","updated":"An user is updated with identifier {{ param }}","deleted":"An user is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete user {{ login }}?"},"detail":{"title":"User"},"login":"Login","firstName":"First name","lastName":"Last name","email":"Email","activated":"Activated","deactivated":"Deactivated","profiles":"Profiles","langKey":"Language","createdBy":"Created by","createdDate":"Created date","lastModifiedBy":"Modified by","lastModifiedDate":"Modified date"}}