{"activate":{"title":"启用","messages":{"success":"<strong>您的账号已启用.</strong> 请 ","error":"<strong>您的账号无法启用.</strong> 请重新注册."}},"audits":{"title":"审核","filter":{"title":"根据日期筛选","from":"从","to":"至","button":{"weeks":"周","today":"今天","clear":"清除","close":"关闭"}},"table":{"header":{"principal":"用户","date":"日期","status":"状态","data":"其它"},"data":{"remoteAddress":"远程地址:"}}},"configuration":{"title":"配置","filter":"过滤 (按前缀)","table":{"prefix":"前缀","properties":"属性"}},"storeApp":{"customer":{"home":{"title":"Customers","createLabel":"创建新 Customer","createOrEditLabel":"创建或编辑 Customer"},"created":"Customer {{ param }} 创建成功","updated":"Customer {{ param }} 更新成功","deleted":"Customer {{ param }} 删除成功","delete":{"question":"你确定要删除 Customer {{ id }} 吗？"},"detail":{"title":"Customer"},"firstName":"First Name","lastName":"Last Name","gender":"Gender","email":"Email","phone":"Phone","addressLine1":"Address Line 1","addressLine2":"Address Line 2","city":"City","country":"Country","user":"User","order":"Order"},"Gender":{"null":"","MALE":"MALE","FEMALE":"FEMALE","OTHER":"OTHER"},"invoice":{"home":{"title":"Invoices","createLabel":"创建新 Invoice","createOrEditLabel":"创建或编辑 Invoice"},"created":"Invoice {{ param }} 创建成功","updated":"Invoice {{ param }} 更新成功","deleted":"Invoice {{ param }} 删除成功","delete":{"question":"你确定要删除 Invoice {{ id }} 吗？"},"detail":{"title":"Invoice"},"date":"Date","details":"Details","status":"Status","paymentMethod":"Payment Method","paymentDate":"Payment Date","paymentAmount":"Payment Amount","shipment":"Shipment","order":"Order"},"InvoiceStatus":{"null":"","PAID":"PAID","ISSUED":"ISSUED","CANCELLED":"CANCELLED"},"orderItem":{"home":{"title":"Order Items","createLabel":"创建新 Order Item","createOrEditLabel":"创建或编辑 Order Item"},"created":"Order Item {{ param }} 创建成功","updated":"Order Item {{ param }} 更新成功","deleted":"Order Item {{ param }} 删除成功","delete":{"question":"你确定要删除 Order Item {{ id }} 吗？"},"detail":{"title":"Order Item"},"quantity":"Quantity","totalPrice":"Total Price","status":"Status","product":"Product","order":"Order"},"OrderItemStatus":{"null":"","AVAILABLE":"AVAILABLE","OUT_OF_STOCK":"OUT_OF_STOCK","BACK_ORDER":"BACK_ORDER"},"OrderStatus":{"null":"","COMPLETED":"COMPLETED","PENDING":"PENDING","CANCELLED":"CANCELLED"},"PaymentMethod":{"null":"","CREDIT_CARD":"CREDIT_CARD","CASH_ON_DELIVERY":"CASH_ON_DELIVERY","PAYPAL":"PAYPAL"},"product":{"home":{"title":"Products","createLabel":"创建新 Product","createOrEditLabel":"创建或编辑 Product"},"created":"Product {{ param }} 创建成功","updated":"Product {{ param }} 更新成功","deleted":"Product {{ param }} 删除成功","delete":{"question":"你确定要删除 Product {{ id }} 吗？"},"detail":{"title":"Product"},"name":"Name","description":"Description","price":"Price","size":"Size","image":"Image","productCategory":"Product Category"},"productCategory":{"home":{"title":"Product Categories","createLabel":"创建新 Product Category","createOrEditLabel":"创建或编辑 Product Category"},"created":"Product Category {{ param }} 创建成功","updated":"Product Category {{ param }} 更新成功","deleted":"Product Category {{ param }} 删除成功","delete":{"question":"你确定要删除 Product Category {{ id }} 吗？"},"detail":{"title":"Product Category"},"name":"Name","description":"Description","product":"Product"},"productOrder":{"home":{"title":"Product Orders","createLabel":"创建新 Product Order","createOrEditLabel":"创建或编辑 Product Order"},"created":"Product Order {{ param }} 创建成功","updated":"Product Order {{ param }} 更新成功","deleted":"Product Order {{ param }} 删除成功","delete":{"question":"你确定要删除 Product Order {{ id }} 吗？"},"detail":{"title":"Product Order"},"placedDate":"Placed Date","status":"Status","code":"Code","orderItem":"Order Item","invoice":"Invoice","customer":"Customer"},"shipment":{"home":{"title":"Shipments","createLabel":"创建新 Shipment","createOrEditLabel":"创建或编辑 Shipment"},"created":"Shipment {{ param }} 创建成功","updated":"Shipment {{ param }} 更新成功","deleted":"Shipment {{ param }} 删除成功","delete":{"question":"你确定要删除 Shipment {{ id }} 吗？"},"detail":{"title":"Shipment"},"trackingCode":"Tracking Code","date":"Date","details":"Details","invoice":"Invoice"},"Size":{"null":"","S":"S","M":"M","L":"L","XL":"XL","XXL":"XXL"}},"error":{"title":"错误页面!","http":{"400":"请求失败.","403":"您没有权限访问此页面.","405":"不允许此方法访问页面.","500":"内部服务器错误."},"concurrencyFailure":"出现并发提交. 您的提交被拒绝.","validation":"服务器校验失败.","internalServerError":"Internal server error","server.not.reachable":"服务器无法访问","url.not.found":"Not found","NotNull":"域 {{fieldName}} 不能为空!","Size":"域 {{fieldName}} 不满足最大/最小值限制!","userexists":"该用户名已存在!","emailexists":"该邮箱已被使用!","idexists":"新建的 {{entityName}} 不能包含ID","idnull":"Invalid ID"},"global":{"title":"Store","browsehappy":"您目前使用<strong>过于老旧</strong>的浏览器, 建议您<a href=\"http://browsehappy.com/?locale=en\">升级浏览器</a>让您有更佳的上网体验.","menu":{"home":"首页","jhipster-needle-menu-add-element":"JHipster will add additional menu entries here (do not translate!)","entities":{"main":"数据","product":"Product","productCategory":"Product Category","customer":"Customer","productOrder":"Product Order","orderItem":"Order Item","invoice":"Invoice","shipment":"Shipment","jhipster-needle-menu-add-entry":"JHipster will add additional entities here (do not translate!)"},"account":{"main":"账号","settings":"设置","password":"密码","sessions":"会话","login":"登录","logout":"退出","register":"注册"},"admin":{"main":"管理","userManagement":"用户管理","tracker":"追踪使用者","metrics":"资源监控","health":"服务状态","configuration":"配置","logs":"日志","audits":"审核","apidocs":"API","database":"数据库","jhipster-needle-menu-add-admin-element":"JHipster will add additional menu entries here (do not translate!)"},"language":"语言"},"form":{"username":"账号","username.placeholder":"您的账号","currentpassword":"当前密码","currentpassword.placeholder":"您的当前密码","newpassword":"新密码","newpassword.placeholder":"您的新密码","confirmpassword":"新密码确认","confirmpassword.placeholder":"确认您的新密码","email":"电子邮件","email.placeholder":"您的电子邮件"},"messages":{"info":{"authenticated":{"prefix":"如果您要","link":"登录","suffix":", 您可以使用默认账号:<br/>- 管理员 (账号=\"admin\"和密码=\"admin\") <br/>- 普通用户 (账号=\"user\"和密码=\"user\")."},"register":{"noaccount":"您还没有账号","link":"注册一个新账号"}},"error":{"dontmatch":"您输入的密码和确认密码不匹配!"},"validate":{"newpassword":{"required":"您的密码是必填项.","minlength":"您的密码长度至少要有5个字符","maxlength":"您的密码长度不能超过50个字符","strength":"密码强度:"},"confirmpassword":{"required":"您的确认密码是必填项.","minlength":"您的确认密码长度至少要有5个字符","maxlength":"您的确认密码长度不能超过50个字符"},"email":{"required":"您的电子邮件是必填项.","invalid":"您的电子邮件格式格式不正确.","minlength":"您的电子邮件长度至少要有5个字符","maxlength":"您的电子邮件长度不能超过50个字符"}}},"field":{"id":"ID"},"ribbon":{"dev":"Development"},"item-count":"显示第 {{first}} - {{second}} 条，共 {{total}} 条"},"entity":{"action":{"addblob":"增加 BLOB","addimage":"增加图片","back":"返回","cancel":"取消","delete":"删除","edit":"编辑","open":"Open","save":"保存","view":"查看"},"detail":{"field":"字段","value":"值"},"delete":{"title":"确认删除"},"validation":{"required":"本字段不能为空.","minlength":"本字段最短长度为 {{min}} 个字符.","maxlength":"本字段最大长度为 {{max}} 个字符.","min":"本字段不能小于 {{min}}.","max":"本字段不能大于 {{max}}.","minbytes":"本字段不少于 {{min}} 字符.","maxbytes":"本字段不多余 {{max}} 字符.","pattern":"本字段必须符合模式 {{pattern}}.","number":"本字段必须为数字.","datetimelocal":"本字段必须为日期和时间."}},"footer":"这里是页脚","health":{"title":"服务状态","refresh.button":"刷新","stacktrace":"堆栈调用","details":{"details":"详细情况","properties":"属性","name":"名称","value":"值","error":"错误"},"indicator":{"diskSpace":"硬盘空间","mail":"电子邮件","db":"数据库"},"table":{"service":"服务名称","status":"状态"},"status":{"UNKNOWN":"UNKNOWN","UP":"正常","DOWN":"异常"}},"home":{"title":"欢迎, Java Hipster!","subtitle":"这里是首页","logged":{"message":"您目前是以 \"{{username}}\" 账号登录."},"question":"如果您有任何有关 JHipster 的问题, 可以查阅下列资源:","link":{"homepage":"JHipster 首頁","stackoverflow":"Stack Overflow 上关于 JHipster 的讨论","bugtracker":"JHipster 的缺陷追踪","chat":"JHipster public chat room","follow":"在 Twitter 上联络 @java_hipster"},"like":"如果您喜欢 JHipster, 请记得给我们加星在","github":"GitHub"},"login":{"title":"登录","form":{"password":"密码","password.placeholder":"您的密码","rememberme":"自动登录","button":"登录"},"messages":{"error":{"authentication":"<strong>登录失败!</strong> 请检查您的登录信息, 并重试一次."}},"password":{"forgot":"忘记密码?"}},"logs":{"title":"日志","nbloggers":"共有 {{ total }} 条日志.","filter":"筛选","table":{"name":"名称","level":"等级"}},"metrics":{"title":"应用程序资源监控","refresh.button":"刷新","updating":"更新中...","jvm":{"title":"JVM 资源监控","memory":{"title":"内存","total":"总内存","heap":"堆内存","nonheap":"非堆内存"},"threads":{"title":"线程","all":"所有","runnable":"可运行","timedwaiting":"定时等待","waiting":"等待中","blocked":"阻塞中","dump":{"title":"线程转储","id":"Id: ","blockedtime":"阻塞时间","blockedcount":"阻塞次数","waitedtime":"等待时间","waitedcount":"等待次数","lockname":"锁名称","stacktrace":"堆栈追踪","show":"显示","hide":"隐藏"}},"gc":{"title":"垃圾回收","marksweepcount":"标记清除次数","marksweeptime":"标记清除耗时","scavengecount":"回收次数","scavengetime":"回收耗时"},"http":{"title":"HTTP 请求 (事件 / 秒)","active":"使用中请求:","total":"请求总数:","table":{"code":"状态码","count":"次数","mean":"平均数","average":"平均值"},"code":{"ok":"2xx (成功)","notfound":"4xx (请求错误)","servererror":"5xx (服务器错误)"}}},"servicesstats":{"title":"服务统计 (时间单位为毫秒)","table":{"name":"服务名称","count":"计数","mean":"平均值","min":"最小值","max":"最大值","p50":"p50","p75":"p75","p95":"p95","p99":"p99"}},"cache":{"title":"Cache 统计","cachename":"缓存名称","hits":"缓存命中计数","misses":"缓存遗漏计数","evictions":"收回计数"},"datasource":{"usage":"用法","title":"数据源统计 (时间单位为毫秒)","name":"池使用情况","count":"计数","mean":"平均值","min":"最小值","max":"最大值","p50":"p50","p75":"p75","p95":"p95","p99":"p99"}},"password":{"title":"[<b>{{username}}</b>] 的密码","form":{"button":"保存"},"messages":{"error":"<strong>发生错误!</strong> 密码无法被修改.","success":"<strong>密码修改成功!</strong>"}},"register":{"title":"注册","form":{"button":"注册"},"messages":{"validate":{"login":{"required":"您的账号是必填项.","minlength":"您的账号长度至少要有1个字符","maxlength":"您的账号长度不能超过50个字符","pattern":"你的账号只能使用小写英文以及数字"}},"success":"<strong>注册成功!</strong> 请检查您的邮箱.","error":{"fail":"<strong>注册失败!</strong> 请稍后再试.","userexists":"<strong>账号已被注册!</strong> 请选择其它账号.","emailexists":"<strong>邮件已经被注册!</strong> 请选择其它邮件."}}},"reset":{"request":{"title":"重置您的密码","form":{"button":"重置密码"},"messages":{"info":"请输入您注册时使用的邮件地址","success":"已将重置密码的操作说明发送到您的邮箱，请检查邮件.","notfound":"<strong>没有与该邮件地址关联的账号.</strong> 请使用其他邮件地址"}},"finish":{"title":"重置密码","form":{"button":"确定"},"messages":{"info":"请设置新密码","success":"<strong>您的密码已被重置.</strong> 请 ","keymissing":"无效的重置密码请求.","error":"无法重置密码. 您必须在请求重置密码后24小时内完成重置."}}},"sessions":{"title":"[<b>{{username}} 使用中的 Sessions</b>]","table":{"ipaddress":"IP 位址","useragent":"用户代理","date":"日期","button":"失效"},"messages":{"success":"<strong>Session 已失效!</strong>","error":"<strong>发生错误!</strong> 无法使 Session 失效."}},"settings":{"title":"[<b>{{username}}</b>] 的用户设置","form":{"firstname":"名字","firstname.placeholder":"您的名字","lastname":"姓氏","lastname.placeholder":"您的姓氏","language":"语言","button":"保存"},"messages":{"error":{"fail":"<strong>发生错误!</strong> 设置无法保存.","emailexists":"<strong>该邮件地址已被使用!</strong> 请使用另外的邮件地址."},"success":"<strong>设置保存成功!</strong>","validate":{"firstname":{"required":"您的名字是必填项.","minlength":"您的名字长度至少要有1个字符","maxlength":"您的名字长度不能超过50个字符"},"lastname":{"required":"您的姓氏是必填项.","minlength":"您的姓氏长度至少要有1个字符","maxlength":"您的姓氏长度不能超过50个字符"}}}},"tracker":{"title":"用户实时状态","table":{"userlogin":"用户","ipaddress":"IP地址","userAgent":"用户代理","page":"当前页面","time":"时间"}},"userManagement":{"home":{"title":"用户","createLabel":"创建新用户","createOrEditLabel":"创建或编辑用户"},"created":"用户 {{ param }} 创建成功","updated":"用户 {{ param }} 更新成功","deleted":"用户 {{ param }} 删除成功","delete":{"question":"你确定要删除用户 {{ login }} ?"},"detail":{"title":"用户"},"login":"登录","firstName":"名字","lastName":"姓氏","email":"邮箱","activated":"已激活","deactivated":"失效","profiles":"角色","langKey":"语言","createdBy":"创建人","createdDate":"创建时间","lastModifiedBy":"最近修改人","lastModifiedDate":"最近修改时间"}}